{C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv} {0 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv(248): (vlog-2730) Undefined variable: 'OR'.
** Error: C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv(307): (vlog-2730) Undefined variable: 'OR'.

} {3.0 5.0} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MemoryReg

Top level modules:
	MemoryReg

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LFSR

Top level modules:
	LFSR

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/ALU.sv} {0 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: C:/Users/jakey/Desktop/CSE 141L Prog 2/ALU.sv(36): (vlog-2730) Undefined variable: 'OR'.

} {3.0 4.0} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/PrevInstructionLatch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/PrevInstructionLatch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PrevInstructionLatch

Top level modules:
	PrevInstructionLatch

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ParityLatch

Top level modules:
	ParityLatch

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/RegFile.sv} {1 {vlog -work work -sv -stats=none {C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Accumulator

Top level modules:
	Accumulator

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstFetch

Top level modules:
	InstFetch

} {} {}} {C:/Users/jakey/Desktop/CSE 141L Prog 2/DataMem.sv} {1 {vlog -work work -sv -stats=none {C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}}
