m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jakey/Desktop/lab5/starter code and test bench
vAccumulator
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1660925516
!i10b 1
!s100 ZV`k?hPk8VQ4Z4YA6mjlC3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1h]S9WUNBd<W4P;ZTG^HM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/jakey/Desktop/CSE 141L Prog 2
w1660925505
8C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv
!i122 1
L0 7 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1660925516.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@accumulator
vDataMem
R0
!s110 1660928348
!i10b 1
!s100 R@Fab9j]DkZMWLDbmlF@X2
R1
ImkE<FM;:Zhh7JSG6`n<1i1
R2
S1
R3
Z7 w1660923418
8C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv
FC:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv
!i122 5
L0 15 36
R4
r1
!s85 0
31
!s108 1660928347.000000
!s107 C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv|
!i113 1
R5
R6
n@data@mem
vInstFetch
R0
!s110 1660928268
!i10b 1
!s100 jGY1iYTi128bXbKKR_L7L0
R1
I@dgnkl[`Nj[<^K8K4UX7d3
R2
S1
R3
w1660928264
8C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv
!i122 4
L0 8 26
R4
r1
!s85 0
31
!s108 1660928268.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv|
!i113 1
R5
R6
n@inst@fetch
vInstROM
R0
!s110 1660926788
!i10b 1
!s100 ROdbc81DAHSNo`i=2aTNH2
R1
IPHPdCcK0<Fl0kD;YEgSY_1
R2
S1
R3
R7
8C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv
!i122 3
L0 13 44
R4
r1
!s85 0
31
!s108 1660926788.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv|
!i113 1
R5
R6
n@inst@r@o@m
vLFSR
R0
!s110 1660929400
!i10b 1
!s100 SAhHHO[>h9@G6N>O;J^^_0
R1
Ib=Ue?V@W6j9Nk`ja=Gec[1
R2
S1
R3
w1660929190
8C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv
!i122 7
L0 7 24
R4
r1
!s85 0
31
!s108 1660929400.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv|
!i113 1
R5
R6
n@l@f@s@r
vMemoryReg
R0
!s110 1660925636
!i10b 1
!s100 W2AOzQYDZUCBZIgL7gPIW2
R1
IN2f=9S`@HFU?SRPU?Jb<A3
R2
S1
R3
w1660925629
8C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv
!i122 2
L0 8 22
R4
r1
!s85 0
31
!s108 1660925636.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv|
!i113 1
R5
R6
n@memory@reg
vParityLatch
R0
!s110 1660929110
!i10b 1
!s100 AA^TnlaBKYg<7f<chP9Tc0
R1
If[GKX1LAcLzAS[3h:C;XT3
R2
S1
R3
w1660929107
8C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv
!i122 6
L0 3 12
R4
r1
!s85 0
31
!s108 1660929110.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv|
!i113 1
R5
R6
n@parity@latch
vRegFile
R0
!s110 1660925509
!i10b 1
!s100 J@fGMo]21S;Hg14bM:bNH1
R1
IjejiUdai0>CEGi]EzX]MI2
R2
S1
R3
R7
8C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv
FC:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv
!i122 0
L0 11 36
R4
r1
!s85 0
31
!s108 1660925508.000000
!s107 C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv|
!i113 1
R5
R6
n@reg@file
