m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jakey/Desktop/lab5/starter code and test bench
vAccumulator
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1660925516
!i10b 1
!s100 ZV`k?hPk8VQ4Z4YA6mjlC3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1h]S9WUNBd<W4P;ZTG^HM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/jakey/Desktop/CSE 141L Prog 2
w1660925505
8C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv
!i122 1
L0 7 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1660925516.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/Accumulator.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@accumulator
vComparator
R0
!s110 1661366746
!i10b 1
!s100 U@Bklh7RCB@`NIUQMYDO[0
R1
I2@3IEdAUeh24LM^4ib6E]3
R2
S1
R3
w1661366741
8C:/Users/jakey/Desktop/CSE 141L Prog 2/Comparator.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/Comparator.sv
!i122 14
L0 1 16
R4
r1
!s85 0
31
!s108 1661366745.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/Comparator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/Comparator.sv|
!i113 1
R5
R6
n@comparator
vCtrl
R0
Z7 DXx4 work 11 Definitions 0 22 Dh2EJGb;zUP`216LVdS2f0
DXx4 work 12 Ctrl_sv_unit 0 22 06_K^R9cc:X]X1NHPZT0=2
Z8 !s110 1661025312
R2
r1
!s85 0
!i10b 1
!s100 oJhZKZ1a52LlNU9e]Rc`32
IFX?9o88NRm`lLQnB6]jAF1
!s105 Ctrl_sv_unit
S1
R3
Z9 w1661025307
Z10 8C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv
Z11 FC:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv
!i122 12
L0 6 214
R4
31
Z12 !s108 1661025312.000000
Z13 !s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/Ctrl.sv|
!i113 1
R5
R6
n@ctrl
XCtrl_sv_unit
R0
R7
R8
V06_K^R9cc:X]X1NHPZT0=2
r1
!s85 0
!i10b 1
!s100 BE?5XCnCO=nRQnOG287YJ2
I06_K^R9cc:X]X1NHPZT0=2
!i103 1
S1
R3
R9
R10
R11
!i122 12
L0 2 0
R4
31
R12
R13
R14
!i113 1
R5
R6
n@ctrl_sv_unit
vCtrlStateLatch
R0
!s110 1661373949
!i10b 1
!s100 @ReR^8ZSZEHILLLjf989e3
R1
ISdm8>75JJJeO<o08GChh[0
R2
S1
R3
w1661373944
8C:/Users/jakey/Desktop/CSE 141L Prog 2/CtrlStateLatch.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/CtrlStateLatch.sv
!i122 15
Z15 L0 4 12
R4
r1
!s85 0
31
!s108 1661373949.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/CtrlStateLatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/CtrlStateLatch.sv|
!i113 1
R5
R6
n@ctrl@state@latch
vDataMem
R0
!s110 1660928348
!i10b 1
!s100 R@Fab9j]DkZMWLDbmlF@X2
R1
ImkE<FM;:Zhh7JSG6`n<1i1
R2
S1
R3
Z16 w1660923418
8C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv
FC:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv
!i122 5
L0 15 36
R4
r1
!s85 0
31
!s108 1660928347.000000
!s107 C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jakey\Desktop\CSE 141L Prog 2\DataMem.sv|
!i113 1
R5
R6
n@data@mem
XDefinitions
R0
!s110 1661373956
!i10b 1
!s100 VdQQcDV=Hff68GdRoD[eC1
R1
IBK8kooGfTZGP6R0j_]k0g2
VBK8kooGfTZGP6R0j_]k0g2
S1
R3
w1661360892
8C:/Users/jakey/Desktop/CSE 141L Prog 2/Definitions.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/Definitions.sv
!i122 16
L0 8 0
R4
r1
!s85 0
31
!s108 1661373956.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/Definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/Definitions.sv|
!i113 1
R5
R6
n@definitions
vFourMux
R0
!s110 1661374212
!i10b 1
!s100 XJCGoo0HAA8FS`G_h]Jhl0
R1
If?egcjEeDWU78ml?01R^_2
R2
S1
R3
w1661374206
8C:/Users/jakey/Desktop/CSE 141L Prog 2/FourMux.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/FourMux.sv
!i122 17
L0 1 23
R4
r1
!s85 0
31
!s108 1661374212.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/FourMux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/FourMux.sv|
!i113 1
R5
R6
n@four@mux
vInstFetch
R0
!s110 1660928268
!i10b 1
!s100 jGY1iYTi128bXbKKR_L7L0
R1
I@dgnkl[`Nj[<^K8K4UX7d3
R2
S1
R3
w1660928264
8C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv
!i122 4
L0 8 26
R4
r1
!s85 0
31
!s108 1660928268.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/InstFetch.sv|
!i113 1
R5
R6
n@inst@fetch
vInstROM
R0
!s110 1660926788
!i10b 1
!s100 ROdbc81DAHSNo`i=2aTNH2
R1
IPHPdCcK0<Fl0kD;YEgSY_1
R2
S1
R3
R16
8C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv
!i122 3
L0 13 44
R4
r1
!s85 0
31
!s108 1660926788.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/InstROM.sv|
!i113 1
R5
R6
n@inst@r@o@m
vLFSR
R0
!s110 1661023134
!i10b 1
!s100 ce17f<9SH5f]UILDEigim2
R1
I@9UI5o_JODalLBP53F4Ob0
R2
S1
R3
w1661023131
8C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv
!i122 9
L0 7 23
R4
r1
!s85 0
31
!s108 1661023134.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/LFSR.sv|
!i113 1
R5
R6
n@l@f@s@r
vMemoryReg
R0
!s110 1660925636
!i10b 1
!s100 W2AOzQYDZUCBZIgL7gPIW2
R1
IN2f=9S`@HFU?SRPU?Jb<A3
R2
S1
R3
w1660925629
8C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv
!i122 2
L0 8 22
R4
r1
!s85 0
31
!s108 1660925636.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/MemoryReg.sv|
!i113 1
R5
R6
n@memory@reg
vParityLatch
R0
!s110 1660929110
!i10b 1
!s100 AA^TnlaBKYg<7f<chP9Tc0
R1
If[GKX1LAcLzAS[3h:C;XT3
R2
S1
R3
w1660929107
8C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv
!i122 6
L0 3 12
R4
r1
!s85 0
31
!s108 1660929110.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/ParityLatch.sv|
!i113 1
R5
R6
n@parity@latch
vPrevInstructionLatch
R0
!s110 1661016766
!i10b 1
!s100 G7E;3V>z_3CQ_EJ=[ab?51
R1
I1I6<P4S6U?l80zRIT4eTa1
R2
S1
R3
w1661016763
8C:/Users/jakey/Desktop/CSE 141L Prog 2/PrevInstructionLatch.sv
FC:/Users/jakey/Desktop/CSE 141L Prog 2/PrevInstructionLatch.sv
!i122 8
R15
R4
r1
!s85 0
31
!s108 1661016766.000000
!s107 C:/Users/jakey/Desktop/CSE 141L Prog 2/PrevInstructionLatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jakey/Desktop/CSE 141L Prog 2/PrevInstructionLatch.sv|
!i113 1
R5
R6
n@prev@instruction@latch
vRegFile
R0
!s110 1660925509
!i10b 1
!s100 J@fGMo]21S;Hg14bM:bNH1
R1
IjejiUdai0>CEGi]EzX]MI2
R2
S1
R3
R16
8C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv
FC:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv
!i122 0
L0 11 36
R4
r1
!s85 0
31
!s108 1660925508.000000
!s107 C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jakey\Desktop\CSE 141L Prog 2\RegFile.sv|
!i113 1
R5
R6
n@reg@file
